{
  "ConnectionStrings": {
    "skpDb": "server=xthd01.skp-dp.sde.dk;user=xthd01.skp-dp;password=5kkk3253;database=xthd01_skp_dp_sde_dk;SslMode=None;Max Pool Size=200",
    "Conn": "Server=51.195.42.8;Port=3306;Database=billetSystemAPI;User=Lazirr;Password=Wkt67ssv!"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DXRmN9wOTWXQWwFNmvnLrW2ahgNOzcpbHiWn33pq",
    "Issuer": "https://localhost:44320/",
    "Audience": "https://localhost:44320/"
  }
}
