{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DXRmN9wOTWXQWwFNmvnLrW2ahgNOzcpbHiWn33pq",
    "Issuer": "https://localhost:44320/",
    "Audience": "https://localhost:44320/"
  } 
}
